\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja komputera}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pomiar czasu znajdywania losowego slowa.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pomiar czasu znajdywania innego losowego slowa.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{2}}
