\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Listing pliku \textit  {pojemnik.h}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja komputera}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane metody alokacji pami\IeC {\k e}ci i wyniki}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyra\IeC {\'z}nie wida\IeC {\'c}, \IeC {\.z}e najlepsz\IeC {\k a} metod\IeC {\k a} w eksperymencie okaza\IeC {\l }o si\IeC {\k e} potrajanie rozmiaru tablicy}}{4}}
