\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja komputera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary oraz ich interpretacja}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{Wyniki pomiar\IeC {\'o}w1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{Wyniki pomiar\IeC {\'o}w2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{4}}
